sonar.projectKey=Food_Online
sonar.projectName=Food Court
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml
